apiVersion: v1
kind: Service
metadata:
  name: dbm-app-service
spec:
  selector:
    app: dbm-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer  # Exposes the app externally
